# elasticsearch-net

./: build.bat  paket.dependencies
docs/release-notes/: release-notes-1.0.0.asciidoc  release-notes.asciidoc
dotnet-tool/.store/release-notes/0.6.0/: project.assets.json  restore.csproj.nuget.g.props
dotnet-tool/.store/release-notes/0.6.0/release-notes/0.6.0/: .nupkg.metadata  .signature.p7s  release-notes.0.6.0.nupkg.sha512  release-notes.nuspec
dotnet-tool/.store/release-notes/0.6.0/release-notes/0.6.0/tools/net5.0/any/: release-notes.deps.json
dotnet-tool/.store/release-notes/0.6.0/release-notes/0.6.0/tools/net6.0/any/: release-notes.deps.json
dotnet-tool/.store/release-notes/0.6.0/release-notes/0.6.0/tools/netcoreapp3.0/any/: release-notes.deps.json
dotnet-tool/.store/release-notes/0.6.0/release-notes/0.6.0/tools/netcoreapp3.1/any/: DotnetToolSettings.xml  release-notes.deps.json
src/: Elasticsearch.DNX.sln  Elasticsearch.sln
src/Benchmarking/: Benchmarking.csproj  HttpTester.cs  Program.cs  Tester.cs
src/Elasticsearch.Net/: ElasticLowLevelClient.Generated.cs  ElasticLowLevelClient.cs  Elasticsearch.Net.csproj  IElasticLowLevelClient.Generated.cs  IElasticLowLevelClient.cs
src/Nest/: ElasticClient.cs  IElasticClient.cs  Nest.csproj
src/Nest.TypescriptGenerator/: ExposedTsGenerator.cs  MachineApiGenerator.cs  Nest.TypescriptGenerator.xproj  Program.cs  project.json  typedefinitions.js  typedefinitions.ts
src/Profiling/: ColoredConsoleWriter.cs  IColoredWriter.cs  IProfileFactory.cs  IProfiledOperation.cs  Profile.cs  ProfileFactory.cs  ProfiledClass.cs  ProfiledMethod.cs  Profiling.csproj  ProfilingCluster.cs  ProfilingTestConfiguration.cs  Program.cs  paket.references
src/Tests/: Program.cs  Tests.csproj  (+2 more)
(+2296 files in other folders)
