source https://www.nuget.org/api/v2

nuget Newtonsoft.Json 

//codegen
nuget ShellProgressBar 
nuget Microsoft.CodeAnalysis.CSharp 
nuget CsQuery 
nuget RazorMachine 2.6.1

//tests
nuget xunit 
nuget FluentAssertions 
nuget Bogus prerelease
nuget DiffPlex 

// profiling / benchmarking
nuget JetBrains.Profiler.Kernel.Windows.Api
nuget Humanizer
nuget NDesk.Options
nuget BenchmarkDotNet prerelease

//Rx-Main on its does not seem to work
nuget Rx-Core
nuget Rx-Interfaces
nuget Rx-Linq 
nuget Rx-Main
nuget Rx-PlatformServices
nuget SemanticVersioning

source https://api.nuget.org/v3/index.json

nuget AsciiDocNet

source https://www.myget.org/F/aspnetvnext/api/v3/index.json

nuget System.Buffers 4.0.0-rc2-24027

group build

    source https://www.nuget.org/api/v2

    nuget FAKE
    nuget FSharp.Data
    nuget GitLink prerelease
    nuget node.js
    nuget npm
    nuget xunit.runner.console
